<?php

require('fpdf.php');
$name=$_POST['name'];
$email=$_POST['email'];
$number=$_POST['number'];
$add1=$_POST['add1'];
$add2=$_POST['add2'];
$add3=$_POST['add3'];
$obj=$_POST['object'];
$prgenv=$_POST['prgenv'];
$concepts=$_POST['concepts'];
$os=$_POST['os'];
$tools=$_POST['tools'];
$exe10=$_POST['exe10'];
$sch10=$_POST['sch10'];
$brd10=$_POST['brd10'];
$year10=$_POST['year10'];
$pre10=$_POST['per10'];
$exe12=$_POST['exe12'];
$sch12=$_POST['sch12'];
$brd12=$_POST['brd12'];
$year12=$_POST['year12'];
$pre12=$_POST['per12'];
$exe=$_POST['exe'];
$sch=$_POST['sch'];
$brd=$_POST['brd'];
$year=$_POST['year'];
$pre=$_POST['per'];
$title1=$_POST['title1'];
$desc1=$_POST['desc1'];
$title2=$_POST['title2'];
$desc2=$_POST['desc2'];
$title3=$_POST['title3'];
$desc3=$_POST['desc3'];
$ex1=$_POST['ex1'];
$ex2=$_POST['ex2'];
$ex3=$_POST['ex3'];
$ex4=$_POST['ex4'];
$ex5=$_POST['ex5'];



class PDF extends FPDF
{
// Page header
function Header()
{
	// Logo
	$this->Image('tutorial/logo.png',10,6,30);
	// Arial bold 15
	$this->SetFont('Arial','B',15);
	// Move to the right
	$this->Cell(80);
	// Title
	$this->Cell(30,10,'RESUME',1,0,'C');
	// Line break
	$this->Ln(20);
}

// Page footer
function Footer()
{
	// Position at 1.5 cm from bottom
	$this->SetY(-15);
	// Arial italic 8
	$this->SetFont('Arial','I',8);
	// Page number
	$this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
}
}

// Instanciation of inherited class
$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times','',12);
$pdf->Cell(150,10,$name);
$pdf->Cell(40,10,$add1);
$pdf->Ln(5);
$pdf->Cell(150,10,$email);
$pdf->Cell(150,10,$add2);
$pdf->Ln(5);
$pdf->Cell(150,10,$number);
$pdf->Cell(40,10,$add3);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Cell(0,10,'OBJECTIVE');
$pdf->Ln(5);
$pdf->Cell(0,10,$obj);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Cell(0,10,'TECHNICAL KNOWLWDGE & SKILLS');
$pdf->Ln(5);
$pdf->Cell(60,10,'Programming Enviroment:');
$pdf->Cell(0,10,$prgenv);
$pdf->Ln(5);
$pdf->Cell(60,10,'Concepts:');
$pdf->Cell(0,10,$concepts);
$pdf->Ln(5);
$pdf->Cell(60,10,'OS:');
$pdf->Cell(0,10,$os);
$pdf->Ln(5);
$pdf->Cell(60,10,'Tools:');
$pdf->Cell(0,10,$tools);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Cell(60,10,'EDUCATION');
$pdf->Ln(5);
$pdf->Cell(35,10,'Examination');
$pdf->Cell(35,10,'School');
$pdf->Cell(35,10,'Board/University');
$pdf->Cell(35,10,'Year of Passing');
$pdf->Cell(35,10,'Percentage');
$pdf->Ln(5);
$pdf->Cell(35,10,$exe10);$pdf->Cell(35,10,$sch10);
$pdf->Cell(35,10,$brd10);
$pdf->Cell(35,10,$year10);
$pdf->Cell(35,10,$pre10);
$pdf->Ln(5);
$pdf->Cell(35,10,$exe12);
$pdf->Cell(35,10,$sch12);
$pdf->Cell(35,10,$brd12);
$pdf->Cell(35,10,$year12);
$pdf->Cell(35,10,$pre12);
$pdf->Ln(5);
$pdf->Cell(35,10,$exe);
$pdf->Cell(35,10,$sch);
$pdf->Cell(35,10,$brd);
$pdf->Cell(35,10,$year);
$pdf->Cell(35,10,$pre);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Cell(60,10,'PROJECT');
$pdf->Ln(5);
$pdf->Cell(35,10,'Title');
$pdf->Cell(35,10,'Description');
$pdf->Ln(5);
$pdf->Cell(60,10,$title1);
$pdf->Cell(60,10,$desc1);
$pdf->Ln(5);
$pdf->Cell(60,10,$title2);
$pdf->Cell(60,10,$desc2);
$pdf->Ln(5);
$pdf->Cell(60,10,$title3);
$pdf->Cell(60,10,$desc3);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Cell(35,10,'EXTRA CURRICULAR ACTIVITIES');
$pdf->Ln(5);
$pdf->Cell(0,10,$ex1);
$pdf->Ln(5);$pdf->Cell(0,10,$ex2);
$pdf->Ln(5);$pdf->Cell(0,10,$ex3);
$pdf->Ln(5);$pdf->Cell(0,10,$ex4);
$pdf->Ln(5);$pdf->Cell(0,10,$ex5);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Cell(0,10,'I hereby declare that all the  information provided here by me are correct and upto date as per my knowledge ');
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Ln(5);
$pdf->Cell(35,10,'Place:');
$pdf->Ln(5);
$pdf->Cell(35,10,'Date:');
$pdf->Output();
?>
?>
